NEXT_PUBLIC_SUPABASE_URL=https://kwewvzhlnxujrksucpdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZXd2emhsbnh1anJrc3VjcGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzc1MjksImV4cCI6MjA4MDQ1MzUyOX0.qKYISK0YL6Z6cM8m1eswKpsVg6W9kYYu1aXD7jPXhdU
